# Bootstrap-Uses-Project

./: README.md  pom.xml
src/main/java/com/example/vaccinesideeffectswebsite/: DBConfig.java  SecurityConfig.java  VaccineSideEffectsWebsiteApplication.java  WebMvcConfig.java
src/main/java/com/example/vaccinesideeffectswebsite/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/vaccinesideeffectswebsite/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/vaccinesideeffectswebsite/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/example/vaccinesideeffectswebsite/config/oauth/provider/: FaceBookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/vaccinesideeffectswebsite/controller/: AccountIndexController.java  IndexController.java  RestController.java  ViewController.java
src/main/java/com/example/vaccinesideeffectswebsite/mapper/: AccountMapper.java  AccountMapperImpl.java  BoardMapper.java
src/main/java/com/example/vaccinesideeffectswebsite/model/: User.java
src/main/java/com/example/vaccinesideeffectswebsite/repository/: UserRepository.java
src/main/java/com/example/vaccinesideeffectswebsite/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/vaccinesideeffectswebsite/test/: GlobalExceptionControllerTest.java  OptionalControllerTest.java
src/main/resources/: application.properties
src/main/resources/query/: account.xml  board.xml
src/main/resources/static/js/account/: login.js  register.js
src/main/resources/static/js/index/: index.js
src/main/resources/templates/: index.html  index2.html  join.html  login.html  register.html  test.rtf
src/main/resources/templates/fragments/: head.html  script.html  sidebar.html  top.html
src/main/resources/templates/layout/: defaultLayout.html  default_layout.html  layout2.html
src/test/java/com/example/vaccinesideeffectswebsite/: VaccineSideEffectsWebsiteApplicationTests.java
