<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>Vaccine-SideEffects-Website</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Vaccine-SideEffects-Website</name>
    <description>Vaccine-SideEffects-Website</description>

    <properties>
        <java.version>11</java.version>
                <repackage.classifier/>
                <spring-native.version>0.11.2</spring-native.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mustache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>3.0.0</version>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>org.springframework.experimental</groupId>-->
        <!--            <artifactId>spring-native</artifactId>-->
        <!--            <version>${spring-native.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.security</groupId>-->
        <!--            <artifactId>spring-security-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.mybatis</groupId>-->
        <!--            <artifactId>mybatis</artifactId>-->
        <!--            <version>3.4.6</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.mybatis</groupId>-->
        <!--            <artifactId>mybatis-spring</artifactId>-->
        <!--            <version>1.3.2</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.6.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>


        <!--여기까지 동일-->

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <!--            <scope>test</scope>-->
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-groovy-templates</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.3.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>true</addResources>
                    <executable>true</executable>
                    <fork>false
                    </fork> <!-- Enable the line below to have remote debugging of your application on port 5005 -->
                    <jvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmArguments>
                    <arguments>
                        <argument>spring.profiles.active=dev</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--&lt;!&ndash;                <version>2.4.2</version>&ndash;&gt;-->
    <!--                <configuration>-->
    <!--&lt;!&ndash;                    <excludeDevtools>false</excludeDevtools>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <classifier>${repackage.classifier}</classifier>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <image>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <builder>paketobuildpacks/builder:tiny</builder>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <env>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>&ndash;&gt;-->
    <!--&lt;!&ndash;                        </env>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </image>&ndash;&gt;-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;                <groupId>org.springframework.experimental</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;                <artifactId>spring-aot-maven-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;                <version>${spring-native.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;                <executions>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <id>test-generate</id>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <goal>test-generate</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <id>generate</id>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <goal>generate</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
    <!--&lt;!&ndash;                </executions>&ndash;&gt;-->
    <!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
    <!--        </plugins>-->
    <!--    </build>-->
    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>spring-releases</id>-->
    <!--            <name>Spring Releases</name>-->
    <!--            <url>https://repo.spring.io/release</url>-->
    <!--            <snapshots>-->
    <!--                <enabled>false</enabled>-->
    <!--            </snapshots>-->
    <!--        </repository>-->
    <!--    </repositories>-->
    <!--    <pluginRepositories>-->
    <!--        <pluginRepository>-->
    <!--            <id>spring-releases</id>-->
    <!--            <name>Spring Releases</name>-->
    <!--            <url>https://repo.spring.io/release</url>-->
    <!--            <snapshots>-->
    <!--                <enabled>false</enabled>-->
    <!--            </snapshots>-->
    <!--        </pluginRepository>-->
    <!--    </pluginRepositories>-->
    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>native</id>-->
    <!--            <properties>-->
    <!--                <repackage.classifier>exec</repackage.classifier>-->
    <!--                <native-buildtools.version>0.9.8</native-buildtools.version>-->
    <!--            </properties>-->
    <!--            <dependencies>-->
    <!--                <dependency>-->
    <!--                    <groupId>org.junit.platform</groupId>-->
    <!--                    <artifactId>junit-platform-launcher</artifactId>-->
    <!--                    <scope>test</scope>-->
    <!--                </dependency>-->
    <!--            </dependencies>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--&lt;!&ndash;                    <plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <groupId>org.graalvm.buildtools</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <artifactId>native-maven-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <version>${native-buildtools.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <extensions>true</extensions>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <executions>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <execution>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <id>test-native</id>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <phase>test</phase>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <goals>&ndash;&gt;-->
    <!--&lt;!&ndash;                                    <goal>test</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;                                </goals>&ndash;&gt;-->
    <!--&lt;!&ndash;                            </execution>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <execution>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <id>build-native</id>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <phase>package</phase>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <goals>&ndash;&gt;-->
    <!--&lt;!&ndash;                                    <goal>build</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;                                </goals>&ndash;&gt;-->
    <!--&lt;!&ndash;                            </execution>&ndash;&gt;-->
    <!--&lt;!&ndash;                        </executions>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </plugin>&ndash;&gt;-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--        </profile>-->
    <!--    </profiles>-->

</project>
